import './App.css';
import AOS from 'aos';
import 'aos/dist/aos.css'; // Import AOS styles
import ContactForm from "./ContactForm";
import SearchBar from './SearchBar';
import BlogModal from './BlogModal';
import blogPosts from './blogData';
import { FaCalendarAlt, FaUser, FaTag } from 'react-icons/fa';
import { FaGithub, FaLinkedin, FaHome, FaQuestionCircle, FaMoon, FaEnvelope, FaPhone, FaStar, FaChevronDown, FaBars, FaTimes, Fa500Px, FaFacebook, FaFacebookF, FaWhatsapp, FaChevronUp, FaArrowRight, FaBriefcase, FaChartBar, FaDollarSign, FaNewspaper, FaDownload } from 'react-icons/fa';
import { useState, useEffect,  lazy, Suspense, } from 'react';
import { useTypewriter, Cursor} from 'react-simple-typewriter'
import { ParallaxProvider } from "react-scroll-parallax";
import SkillRadarChart from "./SkillRadarChart";
import { Swiper, SwiperSlide } from 'swiper/react';
import 'swiper/css';
import 'swiper/css/pagination';
import 'swiper/css/navigation';
import 'swiper/css/effect-coverflow'; // Import coverflow effect
import { AnimatePresence, motion } from "framer-motion";
import { Pagination, EffectCoverflow, Autoplay } from 'swiper/modules';
import { VerticalTimeline, VerticalTimelineElement } from "react-vertical-timeline-component";
import "react-vertical-timeline-component/style.min.css";
import { FaCode, FaLaptopCode, FaProjectDiagram } from "react-icons/fa";
<a href="#main-content" className="skip-link">Skip to Content</a>
import AIChat from "./AIChat";
import AnimatedResume from './AnimatedResume';
import ResumeModal from './ResumeModal'; 

function App() {
  const [showChat, setShowChat] = useState(false);
  const [isLoading, setIsLoading] = useState(true); // Loading state
  const [showMoreAbout, setShowMoreAbout] = useState(false);
  const [faqOpen, setFaqOpen] = useState(null);
  const [projectCount, setProjectCount] = useState(0);
  const [orderCount, setOrderCount] = useState(0);
  const [yearCount, setyearCount] = useState(0);
  const [isScrolled, setIsScrolled] = useState(false);
  const [menuOpen, setMenuOpen] = useState(false); // State to toggle the menu
  const [selectedCategory, setSelectedCategory] = useState("All");
  const [filteredProjects, setFilteredProjects] = useState([]);
  const [selectedBlogPost, setSelectedBlogPost] = useState(null);
  const [blogModalOpen, setBlogModalOpen] = useState(false);
  const [sideMenuOpen, setSideMenuOpen] = useState(false);
  const [darkMode, setDarkMode] = useState(false);
  const [resumeModalOpen, setResumeModalOpen] = useState(false);